version: 2.1

orbs:
  architect: giantswarm/architect@0.10.2

workflows:
  build:
    jobs:
      - architect/go-build:
          name: go-build
          binary: app-collector
          filters:
            tags:
              only: /^v.*/

      - architect/push-to-docker:
          context: "architect"
          name: push-app-collector-to-quay
          image: "quay.io/giantswarm/app-collector"
          username_envar: "QUAY_USERNAME"
          password_envar: "QUAY_PASSWORD"
          requires:
            - go-build
          # Needed to trigger job also on git tag.
          filters:
            tags:
              only: /^v.*/

      - architect/push-to-docker:
          context: "architect"
          name: push-app-collector-to-aliyun
          image: "registry-intl.cn-shanghai.aliyuncs.com/giantswarm/app-collector"
          username_envar: "ALIYUN_USERNAME"
          password_envar: "ALIYUN_PASSWORD"
          requires:
            - go-build
          # Needed to trigger job also on git tag.
          filters:
            tags:
              only: /^v.*/


      - architect/push-to-app-catalog:
          context: "architect"
          name: push-app-collector-to-app-catalog
          app_catalog: "control-plane-catalog"
          app_catalog_test: "control-plane-test-catalog"
          chart: "app-collector"
          requires:
            - push-app-collector-to-quay
          # Needed to trigger job also on git tag.
          filters:
            tags:
              only: /^v.*/
